* Host localhost:8501 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:8501...
* Connected to localhost (127.0.0.1) port 8501
> GET / HTTP/1.1
> Host: localhost:8501
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 200 OK
< Server: TornadoServer/6.4.2
< Content-Type: text/html
< Date: Tue, 20 May 2025 05:09:57 GMT
< Accept-Ranges: bytes
< Etag: "1ca153757b80dae0c1527cbb20dae14369a55b2b848747fc4420c57f659296e4e69cc02f9eff62d823c82b234b6afd473af7d34ccebf119489834db3f23da479"
< Last-Modified: Tue, 20 May 2025 05:04:00 GMT
< Cache-Control: no-cache
< Content-Length: 1837
< Vary: Accept-Encoding
< 
{ [1837 bytes data]
100  1837  100  1837    0     0   534k      0 --:--:-- --:--:-- --:--:--  597k
* Connection #0 to host localhost left intact
<!--
 Copyright (c) Streamlit Inc. (2018-2022) Snowflake Inc. (2022-2025)

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="./favicon.png" />
    <link
      rel="preload"
      href="./static/media/SourceSansPro-Regular.DZLUzqI4.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="./static/media/SourceSansPro-SemiBold.sKQIyTMz.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="./static/media/SourceSansPro-Bold.-6c9oR8J.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <title>Streamlit</title>

    <!-- initialize window.prerenderReady to false and then set to true in React app when app is ready for indexing -->
    <script>
      window.prerenderReady = false
    </script>
    <script type="module" crossorigin src="./static/js/index.C1z8KpLA.js"></script>
    <link rel="stylesheet" crossorigin href="./static/css/index.DqDwtg6_.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
